<html>
<head>
		<title>VIE Widget - Image Search</title>
    
    <link href="./utils/style.css" media="screen" rel="stylesheet">
	
    <!--  jQuery &amp; jQuery UI -->
	<script type="text/javascript" src="./lib/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="./lib/jquery-ui-1.8.16.js"></script>
        
    <!-- jQuery TipTip plugin -->
    <script type="text/javascript"          src="./utils/tiptip/jquery.tipTip.js"></script>
    <link rel="stylesheet" type="text/css" href="./utils/tiptip/jquery.tipTip.css" media="screen" />
    
    <!--  VIE dependencies: Underscore &amp; Backbone -->
	<script type="text/javascript" src="./lib/rdfquery.js"></script>        
    <script type="text/javascript" src="./lib/underscore.js"></script>        
    <script type="text/javascript" src="./lib/backbone.js"></script>
      
    <!-- vie.js itself -->
	<script type="text/javascript" src="./lib/vie.js"></script>
	<script type="text/javascript" src="./utils/schemaOrg/schema.json"></script>
	<script type="text/javascript" src="./utils/schemaOrg/wrapper.js"></script>
	
    <!-- DEMO-specific code -->
	<script type="text/javascript" src="vie.widget.terkait.js"></script>
	<script type="text/javascript" src="./lib/jquery.tabSlideOut.v1.3.js"></script>
    <script type="text/javascript" src="./lib/vie.widget.auto_tagger.js"></script>
	<script type="text/javascript" src="./lib/vie.widget.image_search.js"></script>
    
	<style>
        #image_container {
            max-height:300px;
        }
        
        #image_container a img {
            box-shadow: 0px 0px 10px #555;
            margin: 1em 1em;
            width: 6em;
            height: 6em;
        }
		.slide-out-div {
          padding: 20px;
          width: 27%;
		  height: 100%;
          background: #ccc;
          border: 1px solid #29216d;
		  border-left: 2px solid #5db0b0;
		}
        #tag_container {
          margin:10px;
        }
        
        #tag_container > div {
          width: 210px;
          display:inline-block;
          vertical-align: top;
        }
        
        #tag_container ul {
          vertical-align: top;
            list-style:none;
        }
        
        #tag_container .tag {
            box-shadow: 0px 0px 10px #ddd;
            margin: 10px 8px;
            padding: 2px 6px;
            background-color: #1874CD;
            border-radius: 4px;
            color: white;
        }
    </style>
    
</head>
<body>
<div id="wrapper">
    <h1>VIE Widget - TERKAIT</h1>
   <article>
   <section>
        <span about="http://dbpedia.org/resource/Washington,_D.C._metropolitan_area" typeof="Place"><span property="name">WASHINGTON, D.C.</span>
        <span rel="geo"><span about="http://dbpedia.org/resource/Washington,_D.C._metropolitan_area_GEO" typeof="GeoCoordinates"><span property="latitude" content="38.886757"></span><span property="longitude" content="-77.041626"></span></span></span></span>
        The House has passed a short-term spending bill that keeps the government 
        running for six weeks and buys time for future budget negotiations. The 352-66 vote sends 
        the measure to President <span about="http://dbpedia.org/resource/Barack_Obama" typeof="Person"><span property="name">Barack Obama</span></span> 
        in time to avert a government shutdown at midnight. 
        The legislation gives Congress and the White House more time to iron out their differences 
        on a pile of unfinished budget work totaling more than $1 trillion. It also ends a fight 
        over whether some aid for victims of Hurricane Irene and other natural disasters should 
        have been offset by cuts elsewhere.
    </section>
    <br />
    <section>
        <span about="http://dbpedia.org/resource/Cupertino,_California" typeof="City"><span property="name">CUPERTINO, California</span>
        <span rel="geo"><span about="http://dbpedia.org/resource/Cupertino,_California_GEO" typeof="GeoCoordinates"><span property="latitude" content="37.317501"></span><span property="longitude" content="-122.041946"></span></span></span></span>
        It's the first time in years that Apple has unveiled a major new product
        without <span about="http://dbpedia.org/resource/Steve_Jobs" typeof="Person"><span property="name">Steve Jobs</span></span> presiding over 
        the announcement. The company's new CEO, <span about="http://dbpedia.org/resource/Tim_Cook" typeof="Person"><span property="name">Tim Cook</span></span>, was the one introducing the company's new iPhone 
        today -- faster and more powerful than the previous version. Cook took over as CEO after Jobs, 
        who has been battling health problems, resigned in August.
    </section>
	<br />
    </article>
    
    <div class="copyright">
        This site uses the <a href="http://www.flickr.com/services/api/">Flickr</a> API! <br />However it is not associated or endorsed by <a href="http://www.flickr.com/">Flickr</a>.
    </div>
    <div style="text-align:center;margin-top:20px;" class="tellmemore">
      <h3>Tutorial</h3>
      Click <a style="color:#31e;" href="explain.html">here</a> for the tutorial.
    </div>
    <div style="width:130px;margin-left:auto;margin-right:auto;margin-top:20px;" class="download">
      <h3>Download</h3>
      <a href="http://github.com/neogermi/VIEwidgets/zipball/master">
        <img border="0" width="60" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/neogermi/VIEwidgets/tarball/master">
        <img border="0" width="60" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    </div>
</body>
</html>